POSTGRES_USER=crypto
POSTGRES_PASSWORD=crypto_pass
POSTGRES_DB=crypto_db
DATABASE_URL=postgresql://crypto:crypto_pass@db:5432/crypto_db
FLASK_SECRET_KEY=change_me
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
COINGECKO_VS_CURRENCY=usd
MAX_HISTORY_DAYS=365
COINGECKO_REQUEST_DELAY=1.1
COINGECKO_RETRY_COUNT=2
COINGECKO_RETRY_DELAY=1.0
SCHEDULER_TIMEZONE=UTC
SCHEDULE_HOUR=1
SCHEDULE_MINUTE=0
SCHEDULE_RUN_ON_START=0
SCHEDULE_OFFSET_DAYS=1
LOG_LEVEL=INFO
