POSTGRES_USER=crypto
POSTGRES_PASSWORD=crypto_pass
POSTGRES_DB=crypto_db
DATABASE_URL=postgresql://crypto:crypto_pass@db:5432/crypto_db
FLASK_SECRET_KEY=change_me
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
COINGECKO_VS_CURRENCY=usd
MAX_HISTORY_DAYS=365
SCHEDULER_TIMEZONE=UTC
SCHEDULE_HOUR=1
SCHEDULE_MINUTE=0
SCHEDULE_RUN_ON_START=0
LOG_LEVEL=INFO
